module.exports = {
  ACCEPT: ['ACCEPT'],
  ADD: ['ADD'],
  BROADCAST: ['BROADCAST', '!'],
  DECLINE: ['DECLINE'],
  DESTROY: ['DESTROY'],
  DESTROY_CONFIRM: ['CONFIRM DESTROY'],
  HELP: ['HELP'],
  HOTLINE_ON: ['HOTLINE ON'],
  HOTLINE_OFF: ['HOTLINE OFF'],
  INFO: ['INFO'],
  INVITE: ['INVITE'],
  JOIN: ['HELLO', 'JOIN'], // we recognize "JOIN" and "LEAVE" for backwards compatibility
  LEAVE: ['GOODBYE', 'LEAVE', 'STOP', 'UNSUBSCRIBE'],
  PRIVATE: ['PRIVATE', '~'],
  REMOVE: ['REMOVE'],
  RENAME: ['RENAME'],
  REPLY: ['REPLY', '@'],
  RESTART: ['BOOST RESTART'],
  SET_LANGUAGE: ['ENGLISH', 'INGLÉS', 'INGLES', 'ANGLAIS', 'ENGLISCH'],
  SET_DESCRIPTION: ['DESCRIPTION'],
  VOUCH_LEVEL: ['VOUCH LEVEL', 'VOUCHING LEVEL'],
  VOUCHING_ON: ['VOUCHING ON'],
  VOUCHING_OFF: ['VOUCHING OFF'],
  VOUCHING_ADMIN: ['VOUCHING ADMIN'],
}
