module.exports = {
  ACCEPT: ['ACEPTAR'],
  ADD: ['AGREGAR'],
  BROADCAST: ['TRANSMITIR', '!'],
  DECLINE: ['RECHAZAR'],
  DESTROY: ['DESTRUIR'],
  DESTROY_CONFIRM: ['CONFIRMAR DESTRUIR'],
  HELP: ['AYUDA'],
  HOTLINE_ON: ['LÍNEA DIRECTA ACTIVADA', 'LINEA DIRECTA ACTIVADA'],
  HOTLINE_OFF: ['LÍNEA DIRECTA DESACTIVADA', 'LINEA DIRECTA DESACTIVADA'],
  INFO: ['INFO'],
  INVITE: ['INVITAR'],
  JOIN: ['HOLA'],
  LEAVE: ['ADIÓS', 'ADIOS'],
  PRIVATE: ['PRIVADA', 'PRIVADO', '~'],
  REMOVE: ['QUITAR'],
  RENAME: ['RENOMBRAR'],
  REPLY: ['RESPONDER', '@'],
  RESTART: ['BOOST REINICIAR'],
  SET_LANGUAGE: ['ESPAÑOL', 'ESPANOL', 'SPANISH', 'SPANISCH'],
  SET_DESCRIPTION: ['DESCRIPCIÓN', 'DESCRIPCION'],
  VOUCH_LEVEL: ['NIVEL DE ATESTIGUAR'],
  VOUCHING_ON: ['ATESTIGUANDO ACTIVADA'],
  VOUCHING_OFF: ['ATESTIGUANDO DESACTIVADA'],
  VOUCHING_ADMIN: ['ATESTIGUANDO ADMIN'],
}
